@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

* {
    font-family: 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
body {
    height: 100vh;
    width: 100vw;
    margin: 0;
}
.container {
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 2fr 9fr;
    height: 100vh;
    width: 100vw;
}

.sidebar {
    background-color: #5b21b6;
    grid-column: 1/2;
    grid-row: 1/3;
    display: grid;
    grid-template-rows: 2fr 6fr 1fr 3fr 8fr;
    gap: 10px;
}
.sidebar * {
    color: white;
}

.header {
    grid-column: 2/3;
    grid-row: 1/2;
}
.mainpage {
    background-color: antiquewhite;
    grid-column: 2/3;
    grid-row: 2/3;
    background-color: #ddd6fe;
    box-shadow: 0 10px 30px -20px grey inset;
    display: grid;
    grid-template-columns: 16fr 6fr;
    grid-template-rows: 1fr 1fr;
    gap: 20px;
}

ul {
    display: grid;
    gap: 15px;
}

li {
    list-style-type: none;
    font-size: large;
}

li > svg {
    height: 20px;
    width: 20px;
    vertical-align: middle;
    margin: 10px;
}

.logoDiv {
    margin-top: 20px;
}

.logoDiv > svg {
    height: 40px;
    width: 40px;
    vertical-align: middle;
    margin-right: 10px;
    margin-left: 20px;
}
.logoDiv > span {
    font-size: 25px;
    vertical-align: middle;
}

/*header*/
.header {
    display: grid;
    grid-template-rows: 1fr 1fr;
}

.headerTop {
    grid-row: 1/2;
    display: grid;
    grid-template-columns: 5fr 3fr;
}
.headerBottom {
    grid-row: 2/3; 
    display: grid;
    grid-template-columns: 3fr 2fr;
}

.search {
    grid-column: 1/2;
    display: flex;
    justify-content: center;
    align-items: center;
}

.search svg {
    height: 20px;
    width: 20px;
    display: inline;
}
form {
    display: inline;
    width: 80%;
    margin-left: 10px;
}
form input {
    border-radius: 15px;
    width: 90%;
    padding: 5px;
    background-color: rgb(232, 229, 229);
    border: none;
}

.profile {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 4fr;
    align-items: center;
}

.profile svg {
    height: 20px;
    width: 20px;
    display: inline;
    justify-self: center;
    grid-column: 2/3;
}

.profile img {
    height: 40px;
    width: 40px;
    justify-self: center;
    grid-column: 3/4;
}

.profile span {
    font-size: large;
    font-weight: bold;
    grid-column: 4/5;
}

/*bottom left header*/
.headerBottomLeft {
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 1fr 4fr;
}

.headerBottomLeft img {
    grid-column: 1/2;
    grid-row: 1/4;
    height: 70px;
    width: 70px;
    justify-self: center;
}

.smallText {
    grid-column: 2/3;
    grid-row: 2/3;
    font-size: small;
    font-weight:900;
}

.LargeText {
    grid-column: 2/3;
    grid-row: 3/4;
    align-self: flex-start;
    font-size: larger;
    font-weight: bold;
}

.headerBottomRight {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

button {
    height: 40%;
    width: 25%;
    padding: 5px;
    border-radius: 20px;
    border: none;
    background-color: #5b21b6;
    color: white;
    font-weight: bolder;
}

/*main area*/

.projects {
    grid-area: 1/1/3/2;
    margin: 30px 20px;
    display: grid;
    grid-template-rows: 1fr 20fr 1fr;   
}

.projects > span {
    font-size: larger;
    font-weight: bold;
}

#cardContainer {
    grid-row: 2/3;
    display: grid;
    gap: 20px;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    margin: 10px 0px;
}

.card {
    background-color: white;
    border-radius: 10px;
    width: 350px;
    justify-self: flex-start;
    display: grid;
    grid-template-columns: 1fr 50fr;
    box-shadow: 0px 5px 10px -5px grey;
}

.line {
    background-color: #d58e07;
    grid-column: 1/2;
    border-radius: 10px 0 0 10px;
}

.announcements {
    grid-area: 1/2/2/3;
    display: grid;
    grid-template-rows: 1fr 5fr;
}
.announcements > span, .trending>span{
    grid-row: 1/2;
    align-self: flex-end;
    font-size: large;
    font-weight: bold;
    margin-bottom: 10px;
}

.annCard, .trendCard {
    background-color: white;
    border-radius: 10px;
    width: 250px;
    box-shadow: 2px 5px 10px -5px grey;
    padding: 20px 20px;
}

.trending {
    grid-area: 2/2/3/3;
}

.trendCard {
    height: 70%;
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    margin-top: 10px;
}

.annCard span {
    font-size: smaller;
    font-weight: lighter;
    color: grey;
    width: 100%;
}

.annCard h5 {
    margin: 0;
    font-weight: bolder;
}

.trendCard img {
    border-radius: 50%;
    height: 40px;
    width: 40px;
    grid-column: 1/2;
    grid-row: 1/3;
    align-self: center;
    justify-self: center;
}

.trendCard > div {
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 1fr 1fr;
}

.trendUserName {
    align-self: flex-end;
    font-size: small;
}

.grey {
    color: grey;
    font-size: small;
}